Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "sp1",
    "phone_number": "123456789",
    "address": "hyderabad",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": null,
    "language": "hindi"
}
HTTP/1.1 200 OK
Date: Wed, 27 Apr 2022 14:20:58 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b7661050f2d8958b1a62424b46dbce3e",
    "scope": "APP",
    "reference": "0c282b20b71fa19ad97cf58aee522a990c282b20b71fa19ad97cf58aee522a99",
    "id": "0c282b20b71fa19ad97cf58aee522a99"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b7661050f2d8958b1a62424b46dbce3e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b7661050f2d8958b1a62424b46dbce3e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 27 Apr 2022 14:21:03 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 197
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "sp1",
    "phone_number": "123456789",
    "address": "hyderabad",
    "types": "shoe park,shop",
    "website": "",
    "language": "hindi"
}
